<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Emily Colón</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli|Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">


</head>

<body>

  <div class="title">
    <h1>CONTACT</h1>
  </div>

  <div class="picture">
    <img src="images/portfolio.jpg" class="me">
  </div>

  <div class="intro">

    <a href="https://github.com/emilycolon" class="contact">
      <i class="fab fa-github fa-7x"></i>
    </a>

    <a href="https://dev.to/emilycolon" class="contact">
      <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" class="icon" alt="Emily Colón's DEV Profile" height="100"
        width="100">
    </a>

    <a href="mailto:emilycolonHIG@gmail.com" class="contact">
      <i class="fas fa-at fa-7x"></i>
    </a>

    <a href="https://app.pluralsight.com/profile/emilycolon" class="contact">
      <img src="images/pluralsight-logo.png" class="icon" alt="Emily Colón's PluralSight Profile" height="100" width="100">
    </a>

  </div>

</body>

<footer>
  <ul class="nav">
    <h2>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="projects.html">Projects</a>
      </li>
    </h2>
  </ul>
</footer>

</html>